@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#__nuxt {
    width: 100%;
    height: 100%;
}

#__nuxt {
    display: flex;
    flex-direction: column;
}

/* main */
.phone {
    background-image: url('/public/img/зебра_фон_полосы.png');
    display: flex;
    justify-content: center;
    align-self: center;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 1fr auto;
    max-width: 80%;
    height: 100%;
    gap: 10px;
    overflow: hidden;
    margin: auto;

}


.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;

}

.item2 {
    grid-column: 1 / span 2;
    grid-row: 2;
    z-index: 1;

}

.item2 img {
    transform: translateY(-2rem);
}


.item3 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    padding-top: 90px;
    height: 700px;
    justify-self: right;
    margin-right: 70px;
    margin-left: 170px;
    z-index: 2;

}

.bloknot img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.item4 {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: grid;
    align-content: stretch;
    height: auto;
    justify-content: end;
    justify-items: end;
    border: 5px solid rgb(49, 139, 7);
    z-index: 3;
}

.mini-bloknot {
    visibility: hidden;
}

.block-item4 {
    position: relative;
    width: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    border: 5px solid red;
    padding: 20px;
}

.tochilka {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    order: 1;
}

.karandash {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    order: 3;
}

.tochilka img {
    position: absolute;
    height: auto;

}

.karandash img {
    position: absolute;
    height: auto;
}

.text-quote {
    position: relative;
    text-align: center;
    width: 45%;
    height: auto;
    margin: 20px 0;
    order: 2;
}

.quote {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 250px;
    margin-left: 40px;
    color: white;
    font-size: 16px;
}


.base-image,
.toc_image,
.overlay-image.image1,
.overlay-image.image2 {
    position: absolute;
    height: auto;
    max-width: 250px;

}

.base-image {
    border: 4px solid red;
    top: 10px;
    transform: scale(1.4);
    left: 20px;
}

.toc_image {
    top: 110px;
    left: 60px;
}

.overlay-image.image1 {
    top: 80px;
    left: 170px;
}

.overlay-image.image2 {
    top: 140px;
    left: 230px;
}

.next-image.big,
.next-image.top,
.next-image.bottom {
    position: absolute;
    max-width: 180px;
    height: auto;

}

.next-image.top {
    transform: translateY(13rem);
    margin-left: -290px;
}

.next-image.bottom {
    transform: translateY(11rem);
    margin-left: -110px;
}

.big {
    transform: scale(1);
    margin-left: -170px;
    margin-top: 160px;
}


/* main закончен*/



article:hover img {
    transform: scale(1.1);
    transition: transform .1s linear;

}

article p,
article h5 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-wrap: wrap;


}

article p {
    height: 92px;
}

article h5 {
    height: 70px;
}

article img {
    height: 200px;
    width: 100%;
    object-fit: cover;

}

.container {
    display: inline-block;
    position: absolute;
    margin-top: 3%;
    margin-left: 31%;
}

.container img {
    width: 455px;
    max-width: 50%;
}



.dateText {
    text-align: center;
    font-family: sans-serif;
    padding: 0 32px 0 32px;
    line-height: 2;
    margin-bottom: 100px;
}

.dateText img {
    display: inline-block;
    padding: 10px;
    width: 40%;
    /* Ширина 40% от родительского элемента */
    height: 350px;
    /* Фиксированная высота */
    object-fit: cover;
    /* Обрезка изображения, чтобы оно заполнило контейнер */
    min-width: 250px;
    /* Минимальная ширина */
}

@keyframes highlight {
    0% {
        background-color: transparent;
    }

    50% {
        background-color: rgb(180 157 28 / var(--tw-text-opacity, 1));
    }

    100% {
        background-color: transparent;
    }
}

.highlight-link {
    transition: all 0.3s ease-in-out;
    display: inline-block;
    /* Чтобы анимация применялась к блоку */
}

.highlight-link:hover {
    animation: highlight 1s ease-in-out forwards;
}

/* contact */
@media screen and (max-width: 1024px) and (min-width: 769px) {

    .phone {
        background-image: url('/public/img/полосы1024.png');
    }

    .grid-container {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 0.7fr 0.3fr;
        max-width: 70%;
        height: 100%;
        gap: 10px;
        overflow: hidden;
        margin: auto;
        /* border: 5px solid rgb(0, 204, 255); */
    }

    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        transform: scale(.9);
        overflow: visible;

    }

    .item2 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        z-index: 1;
        transform: scale(.9);
        overflow: visible;
        margin-top: 400px;

    }

    .item1 img {
        margin-left: 30px;
    }

    .item2 img {
        margin-left: 30px;
    }

    .item3 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        height: 700px;
        justify-self: center;
        margin-right: 210px;
        margin-left: 70px;
        z-index: 9;
        width: 75%;
        transform: scale(1.0);

    }

    .zebraMax {
        display: none;
    }

    .zebraNone {
        width: 60%;
        max-width: 100%;
        height: auto;
        object-fit: contain;
        transform: translateY(-1rem);
        z-index: 9;
    }

    .item4 {
        grid-column: 1 / span 2;
        grid-row: 2;
        display: grid;
        align-content: stretch;
        height: auto;
        justify-content: end;
        justify-items: end;
        border: 5px solid rgb(49, 139, 7);
        z-index: 1;
    }

    .block-item4 {
        position: relative;
        width: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 100%;
        gap: 20px;
        align-items: center;
        justify-content: space-evenly;
        border: 5px solid red;
        padding: 20px;
        z-index: 1;
    }

    .mini-bloknot {
        z-index: 1;
        grid-column: 2; /* Позиционирование в сетке */
        grid-row: 1; /* Позиционирование в сетке */
        height: auto; /* Фиксированная высота */
        justify-self: center; /* Центрирование по горизонтали */
        max-width: 600px; /* Максимальная ширина */
        transform: translateX(-40rem); /* Сдвиг по оси X */
        visibility: visible; /* Видимость элемента */
        position: relative;


    }

    .mini-bloknot .zebraNon {
        z-index: 1;
        position: absolute; /* Абсолютное позиционирование для дочернего элемента */
        top: -70%; /* Позиционирование в верхней части родителя */
        left: 0; /* Позиционирование в левой части родителя */
        max-width: 500px; /* Занять всю ширину родителя */
        height: auto; /* Занять всю высоту родителя */
        object-fit: contain; /* Сохранение пропорций изображения */
        visibility: visible;
    }



    .next-image.top {
        transform: translateY(13rem);
        margin-left: -450px;
    }

    .next-image.bottom {
        transform: translateY(11rem);
        margin-left: -270px;
    }

    .big {
        transform: scale(1);
        margin-left: -250px;
        margin-top: 80px;
    }

    .base-image {
        border: 4px solid red;
        top: -30px;
        transform: scale(1.4);
        left: -20px;
    }

    .toc_image {
        top: 70px;
        left: 20px;
    }

    .overlay-image.image1 {
        top: 40px;
        left: 130px;
    }

    .overlay-image.image2 {
        top: 110px;
        left: 180px;
    }

}


@media screen and (max-width: 1278px) and (min-width: 1025px) {

    .phone {
        background-image: url('/public/img/полосы1024.png');
    }

    .grid-container {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 0.7fr 0.3fr;
        max-width: 70%;
        height: 100%;
        gap: 10px;
        overflow: hidden;
        margin: auto;
        /* border: 5px solid rgb(0, 204, 255); */
    }

    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        transform: scale(.9);
        overflow: visible;

    }

    .item2 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        z-index: 1;
        transform: scale(.9);
        overflow: visible;
        margin-top: 400px;

    }

    .item1 img {
        transform: translateX(-90px);
    }

    .item2 img {
        transform: translateX(-90px);

    }

    .item3 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        height: 700px;
        justify-self: center;
        margin-right: 210px;
        margin-left: 70px;
        z-index: 2;
        width: 75%;
        transform: scale(1.0);

    }

    .bloknot img {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: contain;
        margin-left: -50px;
        transform: translateY(4rem);
    }

    .zebraNone {
        display: none;
    }

    .item4 {
        grid-column: 1 / span 2;
        grid-row: 2;
        display: grid;
        align-content: stretch;
        height: auto;
        justify-content: end;
        justify-items: end;
        border: 5px solid rgb(49, 139, 7);
        z-index: 3;
    }

    .block-item4 {
        position: relative;
        width: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 100%;
        gap: 20px;
        align-items: center;
        justify-content: space-evenly;
        border: 5px solid red;
        padding: 20px;

    }

    .next-image.top {
        transform: translateY(13rem);
        margin-left: -450px;
    }

    .next-image.bottom {
        transform: translateY(11rem);
        margin-left: -270px;
    }

    .big {
        transform: scale(1);
        margin-left: -250px;
        margin-top: 80px;
    }

    .base-image {
        border: 4px solid red;
        top: -30px;
        transform: scale(1.4);
        left: -20px;
    }

    .toc_image {
        top: 70px;
        left: 20px;
    }

    .overlay-image.image1 {
        top: 40px;
        left: 130px;
    }

    .overlay-image.image2 {
        top: 110px;
        left: 180px;
    }

}

@media screen and (max-width: 1534px) and (min-width: 1279px) {
    body {
        font-size: 19px;
        /* Увеличиваем размер шрифта для больших экранов */
    }

    .phone {
        background-image: url('/public/img/зебра_фон_полосы.png');
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-self: center;
        background-repeat: no-repeat;
        background-position: right;
        background-size: cover;

    }

    .grid-container {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 0.7fr 0.3fr;
        max-width: 70%;
        height: 100%;
        gap: 10px;
        overflow: hidden;
        margin: auto;
        /* border: 5px solid rgb(0, 204, 255); */
    }

    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        transform: scale(.9);
        overflow: visible;

    }

    .item2 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        z-index: 1;
        transform: scale(.9);
        overflow: visible;
        margin-top: 400px;

    }

    .item1 img {
        transform: translateX(-90px);
    }

    .item2 img {
        transform: translateX(-90px);

    }

    .item3 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        padding-top: 90px;
        height: 700px;
        justify-self: right;
        margin-right: 210px;
        margin-left: 70px;
        z-index: 2;
        width: 75%;

    }

    .bloknot img {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: contain;
        transform: translateX(-5rem);
    }

    .zebraNone {
        display: none;
    }

    .item4 {
        grid-column: 1 / span 2;
        grid-row: 2;
        display: grid;
        align-content: stretch;
        height: auto;
        justify-content: end;
        justify-items: end;
        border: 5px solid rgb(49, 139, 7);
        z-index: 3;
    }

    .block-item4 {
        position: relative;
        width: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 100%;
        gap: 20px;
        align-items: center;
        justify-content: space-evenly;
        border: 5px solid red;
        padding: 20px;

    }

    .next-image.top {
        transform: translateY(13rem);
        margin-left: -450px;
    }

    .next-image.bottom {
        transform: translateY(11rem);
        margin-left: -270px;
    }

    .big {
        transform: scale(1);
        margin-left: -250px;
        margin-top: 80px;
    }

    .base-image {
        border: 4px solid red;
        top: -30px;
        transform: scale(1.4);
        left: -20px;
    }

    .toc_image {
        top: 70px;
        left: 20px;
    }

    .overlay-image.image1 {
        top: 40px;
        left: 130px;
    }

    .overlay-image.image2 {
        top: 110px;
        left: 180px;
    }

    .mini-bloknot {
        visibility: hidden;
    }

}


@media screen and (max-width: 1920px) and (min-width: 1535px) {
    body {
        font-size: 19px;
        /* Увеличиваем размер шрифта для больших экранов */
    }

    .phone {
        background-image: url('/public/img/зебра_фон_полосы.png');
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-self: center;
        background-repeat: no-repeat;
        background-position: right;
        background-size: cover;

    }

    .grid-container {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 0.7fr 0.3fr;
        max-width: 100%;
        height: 100%;
        gap: 10px;
        overflow: hidden;
        margin: auto;
        /* border: 5px solid rgb(0, 204, 255); */
    }

    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        transform: scale(.9);
        overflow: visible;

    }

    .item2 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        z-index: 1;
        transform: scale(.9);
        overflow: visible;
        margin-top: 400px;

    }

    .item1 img {
        transform: translateX(-90px);
    }

    .item2 img {
        transform: translateX(-90px);

    }

    .item3 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        padding-top: 90px;
        height: 700px;
        justify-self: right;
        margin-right: 210px;
        margin-left: 70px;
        z-index: 2;
        width: 75%;

    }

    .bloknot img {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: contain;
        transform: translateX(-9rem);
    }

    .zebraNone {
        display: none;
    }

    .item4 {
        grid-column: 1 / span 2;
        grid-row: 2;
        display: grid;
        align-content: stretch;
        height: auto;
        justify-content: end;
        justify-items: end;
        border: 5px solid rgb(49, 139, 7);
        z-index: 3;
    }

    .block-item4 {
        position: relative;
        width: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 100%;
        gap: 20px;
        align-items: center;
        justify-content: space-evenly;
        border: 5px solid red;
        padding: 20px;

    }

    .next-image.top {
        transform: translateY(13rem);
        margin-left: -450px;
    }

    .next-image.bottom {
        transform: translateY(11rem);
        margin-left: -270px;
    }

    .big {
        transform: scale(1);
        margin-left: -250px;
        margin-top: 80px;
    }

    .base-image {
        border: 4px solid red;
        top: -30px;
        transform: scale(1.4);
        left: -20px;
    }

    .toc_image {
        top: 70px;
        left: 20px;
    }

    .overlay-image.image1 {
        top: 40px;
        left: 130px;
    }

    .overlay-image.image2 {
        top: 110px;
        left: 180px;
    }

    .mini-bloknot {
        visibility: hidden;
    }

}

@media screen and (max-width: 1921px) {
    body {
        font-size: 19px;
        /* Увеличиваем размер шрифта для больших экранов */
    }

    .phone {
        background-image: url('/public/img/зебра_фон_полосы.png');
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-self: center;
        background-repeat: no-repeat;
        background-position: right;
        background-size: cover;

    }

    .grid-container {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 0.7fr 0.3fr;
        max-width: 100%;
        height: 100%;
        gap: 10px;
        overflow: hidden;
        margin: auto;
        /* border: 5px solid rgb(0, 204, 255); */
    }

    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        transform: scale(.9);
        overflow: visible;

    }

    .item2 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        z-index: 1;
        transform: scale(.9);
        overflow: visible;
        margin-top: 400px;

    }

    .item1 img {
        transform: translateX(-90px);
    }

    .item2 img {
        transform: translateX(-90px);

    }

    .item3 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        padding-top: 110px;
        height: 700px;
        justify-self: right;
        margin-right: 90px;
        margin-left: 170px;
        z-index: 2;

    }

    .bloknot img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }

    .item4 {
        grid-column: 1 / span 2;
        grid-row: 2;
        display: grid;
        align-content: stretch;
        height: auto;
        justify-content: end;
        justify-items: end;
        border: 5px solid rgb(49, 139, 7);
        z-index: 3;
    }

    .block-item4 {
        position: relative;
        width: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 100%;
        gap: 20px;
        align-items: center;
        justify-content: space-around;
        border: 5px solid red;
        padding: 20px;
    }

    .next-image.top {
        transform: translateY(13rem);
        margin-left: -390px;
    }

    .next-image.bottom {
        transform: translateY(11rem);
        margin-left: -210px;
    }

    .big {
        transform: scale(1);
        margin-left: -270px;
        margin-top: 160px;
    }

    .base-image {
        border: 4px solid red;
        top: 0px;
        transform: scale(1.4);
        left: 20px;
    }

    .toc_image {
        top: 110px;
        left: 60px;
    }

    .overlay-image.image1 {
        top: 80px;
        left: 170px;
    }

    .overlay-image.image2 {
        top: 140px;
        left: 230px;
    }

    .mini-bloknot {
        visibility: hidden;
    }

}